{
  "java.project.sourcePaths": [
    "7.JDBC/Crud Operations/src",
    "7.JDBC/Connect to JDBC and Insert Data/src"
  ],
  "java.project.outputPath": "bin",
  "java.project.referencedLibraries": [
    "7.JDBC/Crud Operations/lib/**/*.jar",
    "7.JDBC/Connect to JDBC and Insert Data/lib/**/*.jar",
    "7.JDBC/mysql-connector-j-9.6.0/**/*.jar"
  ],
  "java.debug.settings.onBuildFailureProceed": true,
  "code-runner.runInTerminal": true
}
